@import url("https://fonts.googleapis.com/css?family=Poppins:400,800&display=swap");
@import url("https://fonts.googleapis.com/css?family=Poppins|Rubik&display=swap");

.body {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  font-family: "Rubik", sans-serif;
}

.first-section-container {
  background-image: url("assets/background-banner.png");
}

.first-section {
  background: rgba(51, 48, 163, 0.98);
  height: 100%;
  width: 100%;
  padding-bottom: 4.5em;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-routes,
.nav-logo {
  padding: 1em;
}

.nav-logo {
  width: calc(100% - 78%);
  display: flex;
  justify-content: flex-end;
}

.nav-link,
.nav-link:active,
.nav-link:hover {
  color: white;
}

.nav-button {
  display: none;
}

.article-container {
  display: flex;
  justify-content: center;
  color: white;
  padding-top: 10em;
  text-align: center;
}

.text-section {
  width: 50em;
  font-family: "Poppins", sans-serif;
}

.button-div {
  display: flex;
  justify-content: center;
}

.top-button {
  color: #fff;
  background: #635cdb;
  display: inline-block;
  padding: 3px 8px;
  margin-bottom: 20px;
  text-transform: uppercase;
  border: 0;
}

.banner-title h1 {
  font-weight: 700;
  line-height: 50px;
  font-size: 48px;
}

.banner-content {
  margin: 20px 0px;
  color: #eee;
  font-size: 18px;
  line-height: 30px;
}

.buttom-button {
  background: #f5f4fa;
  border: 0;
  padding: 1em;
  border-radius: 5em;
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 1px;
  color: rgba(0, 0, 0, 0.85);
  margin-top: 15px;
  padding: 15px 45px;
}

.buttom-button:hover {
  color: #fff;
  background: #635cdb;
}

/* =============================================================================================== */
/* Segunda Sección */

.ss-introduction {
  display: flex;
  justify-content: center;
  margin: 5em 0;
}

.ss-intro-text {
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: 30px;
  line-height: 40px;
  font-weight: 450;
  width: calc(100% - 5em);
}

.ss-bottom-container {
  display: flex;
  justify-content: center;
}

/* Contenedor de imágen y  tarjetas*/
.ss-info-container {
  display: flex;
  justify-content: center;
  max-width: 85%;
}

.ss-right {
  padding: 1em;
}

.ss-contact-mssg {
  display: flex;
  font-size: 1.25rem;
  font-weight: 300;
  margin-top: 40px;
  font-family: Rubik, sans-serif;
  flex-wrap: wrap;
}

.ss-contact-mssg p {
  color: #788487;
}

.ss-contact-mssg a {
  color: #000;
  margin-left: 0.4em;
}

.ss-left img {
  width: 100%;
  height: 100%;
}

.ss-data-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
  grid-gap: 2em;
}

.ss-card-number {
  font-size: 28px;
  color: rgb(99, 92, 219);
}

.ss-card-title {
  text-transform: uppercase;
  margin-bottom: 15px;
  position: relative;
  padding-left: 60px;
}

.ss-card-title::before {
  position: absolute;
  left: 0px;
  top: 17px;
  content: "";
  bottom: 0px;
  background: #000;
  width: 50px;
  height: 2px;
}

.ss-card-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  font-family: Rubik, sans-serif;
  color: rgb(120, 132, 135);
}

/* =============================================================================================== */
/* Tercera Sección */
.third-section-container {
  display: flex;
  justify-content: space-between;
}

.ts-left {
  width: 60%;
  height: 100%;
}

.ts-text {
  padding: 5.3125em;
  height: 100%;
}

.ts-title {
  color: #635cdb;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.ts-subtitle {
  margin-bottom: 25px;
}

.ts-subtitle h3 {
  font-size: 28px;
  line-height: 38px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: #232323;
}

.ts-description {
  line-height: 28px;
  font-size: 15px;
  margin-top: 0;
  margin-bottom: 1rem;
}

.ts-checks-container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.ts-check {
  width: 100%;
  margin-bottom: 15px;
  margin-right: 15px;
  color: #888;
  list-style-type: none;
  display: flex;
  align-items: center;
}

.ts-check i {
  margin-right: 0.4em;
}

/* Contenedor imagen */
.ts-right {
  width: 40%;
  background-image: url("assets/img2.jpg");
  background-size: cover;
  background-position: center center;
}

/* Imagen */
.ts-image {
  background-color: pink;
}

/* =============================================================================================== */
/* Cuarta Sección */
.fs-container {
}

.fs-purple-div {
  padding-bottom: 100px;
  padding-top: 90px;
  background-color: #635cdb;
  height: 23em;
}

.fs-data {
  margin: 0 auto;
  max-width: 51em;
  margin-top: -17.4em;
  max-width: 63em;
}

.fs-intro-container {
  text-align: center;
  margin-bottom: 3.7em;
}

.fs-intro-title h4 {
  font-size: 32px;
  line-height: 38px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: #fff;
}

.fs-intro-text {
  margin: 0 auto;
  text-align: center;
  max-width: 37em;
}

.fs-intro-text p {
  line-height: 28px;
  font-size: 15px;
  color: #fff;
  margin-top: 0;
  margin-bottom: 1rem;
}

.fs-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.fs-card {
  margin-bottom: 40px;
  background: #fff;
  text-align: center;
  padding: 45px 25px 30px 25px;
  border: 1px solid transparent;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  border-radius: 5px;
  -webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  width: 18em;
  margin: 1em;
  max-height: 30em;
}

.fs-image {
  width: 100%;
  display: flex;
  justify-content: center;
}
.fs-image {
  width: 100px;
  height: 100px;
  text-align: center;
  background: #fff;
  padding-top: 20px;
  margin: 0 auto;
  border-radius: 100%;
  margin-bottom: 20px;
  background: #635cdb;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
}

.fs-text-container {
}

.fs-text-title {
  text-align: center;
}
.fs-text-title h4 {
  margin-bottom: 20px;
  font-size: 22px;
}

.fs-text {
  line-height: 28px;
  font-size: 15px;
  text-align: center;
  font-family: 'Rubik', sans-serif;
  color: #788487;
}

@media (max-width: 992px) {
  /* Query Primera Sección */
  .nav-container {
    background-color: black;
    background: #232323;
  }

  .nav-logo {
    width: auto;
  }

  .nav {
    display: none !important;
  }

  .nav-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    font-weight: 900;
    height: 2em;
    width: 2em;
    margin-right: 1em;
    cursor: pointer;
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
  }

  /* Query Segunda Sección */
  /* Ocultar imágen */
  .ss-left {
    display: none;
  }

  .ss-data-cards {
    grid-template-columns: repeat(auto-fit, minmax(14em, 1fr));
  }

  /* Query tercera sección */
  .ts-checks-container {
    grid-template-columns: 1fr !important;
  }
}

@media (max-width: 767px) {
  /* Query tercera sección */
  .ts-left {
    width: 100%;
  }

  .ts-right {
    display: none;
  }
}

@media (max-width: 576px) {
  /* Query primera sección */
  .article-container {
    padding-top: 3em;
  }

  .banner-title h1 {
    line-height: 37px;
    font-size: 32px;
  }

  .banner-content {
    font-size: 16px;
  }

  /* Query segunda sección */
  .ss-intro-text {
    font-size: 16px;
    line-height: 28px;
  }

  /* Query tercera sección */
  .ts-text {
    padding: 1em;
  }
}
